:root
{
    --background-color: #F3EAE3;
    --main-color: #3D8168;
    --text-color: #8C8E9A;

    --container-space: 16px;
    --spaces: 28px;

    --part-width: 320px;

    --mainRadius: 16px;
    --smallRadius: 4px;
}

.container
{
    padding-left: var(--container-space);
    padding-right: var(--container-space);
    margin-left: auto;
    margin-right: auto;
}

@media (768px < width < 992px)
{
    .container
    {
        width: 750px;
    }
}

@media (992px < width < 1200px)
{
    .container
    {
        width: 970px;
    }
}

@media (width > 1200px)
{
    .container
    {
        width: 1170px;
    }
}


*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body
{
    min-height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container .card
{
    display: flex;
    margin: 16px 0;
    align-items: center;
    background-color: white;
    border-radius: var(--mainRadius);
    overflow: hidden;
}

.container .card .image
{
    max-width: var(--part-width);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .image img
{
    width: 100%;
}

.container .card .text 
{
    max-width: var(--part-width);
    padding: var(--spaces);
}

.container .card .text .title
{
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--text-color);

}

.container .card .text h1
{
    font-family: 'Fraunces', serif;
    margin: var(--spaces) 0;
}

.container .card .text .description
{
    color: var(--text-color);
    margin: var(--spaces) 0;
    font-size: 14px;
    line-height: 1.6;
}


.container .card .text .price 
{
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin: var(--spaces) 0;
}

.container .card .text .price .current
{
    font-family: 'Fraunces', serif;
    font-size: 36px;
    font-weight: bold;
    color: var(--main-color);
}

.container .card .text .price .old del
{
    font-family: 'Fraunces', serif;
    font-size: 14px;
    margin-left: 32px;
}


.container .card .text button
{
    background-color: var(--main-color);
    border: 0;
    cursor: pointer;
    color: white;
    width: 100%;
    height: 48px;
    border-radius: var(--smallRadius);
    transition: 0.4s;
}

.container .card .text button i
{
    margin-right: 4px;
}


#mobile
{
    display: none;
}

.container .card .text button:hover
{
    background-color: #2c7057;
}

@media (768px > width)
{
    :root 
    {
        --part-width: 240px;
    }

    #mobile
    {
        display: inline;
    }
    #desktop
    {
        display: none;
    }



    .container .card
    {
        flex-direction: column;
        width: 100%;
    }

    .container .card .image
    {
        max-width: 100%;
        width: 100%;
        height: var(--part-width);
    }

    .container .card .text
    {
        max-width: 100%;
    }

    .container .card .image img
    {
        height: 100%;
        width: 100%;
        object-fit: cover
    }


}



